# curiousImages

./: .editorconfig  .gitignore  README.md  build.gradle  lombok.config  settings.gradle
deploy/: create-shortcut.vbs  launch-app.bat
docs/ai/: 01_outstanding_issues.md  02_use_cases_given_when_then.md  03_e2e_implementation_guide.md  ai-features.prompt.md  build.prompt.md  engagement-features.md  face-person-correction-requirements.md  import-job-implementation-plan.md  import-job.ai.md  local-ai-features.md  selections-requirements.md
docs/video/: video-support-plan.md
new/: 1.md  thumbnail-import-speedup-plan.md
scripts/: generate_dataset.py  generate_dataset_v2.py
src/main/java/com/github/curiousoddman/curious_images/: ApplicationMain.java  JavafxApplication.java  Main.java
src/main/java/com/github/curiousoddman/curious_images/app/preloader/: AnimatedPreloader.java  MainSceneVisible.java  PreloaderController.java
src/main/java/com/github/curiousoddman/curious_images/config/: AiConfig.java  AiSettingsService.java  ApplicationConfig.java  DataSourceConfig.java  FxmlLoader.java  FxmlView.java  LuceneConfig.java  PersonClusteringService.java  RuntimeSettingsBootstrap.java  StageManager.java
src/main/java/com/github/curiousoddman/curious_images/dbobj/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/github/curiousoddman/curious_images/dbobj/tables/: AiProcessingStatus.java  Album.java  AlbumMedia.java  AlbumPhoto.java  ClipEmbedding.java  Cluster.java  DuplicateGroup.java  DuplicateGroupMember.java  DuplicateJob.java  Face.java  FaceEmbedding.java  FlywaySchemaHistory.java  Folder.java  ImportRoot.java  Media.java  MediaHash.java  MediaPhoto.java  MediaTag.java  MediaVideo.java  PendingAction.java  Person.java  Photo.java  PhotoHash.java  PhotoPreview.java  PhotoTag.java  Tag.java  TagEmbedding.java  Thumbnail.java  UserPreferences.java  Video.java
src/main/java/com/github/curiousoddman/curious_images/domain/: DataAccess.java  ExceptionTranslator.java
src/main/java/com/github/curiousoddman/curious_images/domain/ai/: AiPipelineJob.java  AlbumGenerationJob.java  AlbumGenerationService.java  ArcFaceEncoder.java  ClipImageEncoder.java  ClipTextEncoder.java  ClipTokenizer.java  DetectedFace.java  FaceAligner.java  ModelDownloadJob.java  ModelPaths.java  OnnxModelRegistry.java  PersonClusteringService.java  RetinaFaceDetector.java  (+1 more)
src/main/java/com/github/curiousoddman/curious_images/event/: AiPipelineCompleteEvent.java  BackgroundProcessEvent.java  CustomApplicationEventMulticaster.java  DelegatingApplicationEventPublisher.java  EventsConfiguration.java  InterruptBackgroundProcessEvent.java  LibraryUpdatedEvent.java  PersonsUpdatedEvent.java  RegenerateAlbumsEvent.java  RescanLibraryEvent.java  RunAiPipelineEvent.java  SearchRequestedEvent.java  ThumbnailsReadyEvent.java  UserShutdownApplication.java
src/main/java/com/github/curiousoddman/curious_images/model/: AddFilesRequest.java  DupResolveStrategy.java  DuplicateGroup.java  DuplicateGroupView.java  FaceLandmarks.java  FolderDuplicatePair.java  GridCellData.java  ImageDetails.java  LoadedFxml.java  Media.java  MediaType.java  MediaWithThumbnail.java  PersonDetails.java  PhotoCellData.java  PhotoFailure.java  PhotoWithThumbnail.java  TimelineData.java  UiElement.java
src/main/java/com/github/curiousoddman/curious_images/persistence/: AiProcessingStatusRepository.java  AlbumPhotoRepository.java  AlbumRepository.java  ClipEmbeddingRepository.java  ClusterRepository.java  DuplicateGroupRepository.java  DuplicateJobRepository.java  FaceEmbeddingRepository.java  FaceRepository.java  FaceThumbnailsRepository.java  FolderRepository.java  ImportRootRepository.java  Landmarks.java  MediaHashRepository.java  MediaRepository.java  PersonRepository.java  PhotoHashRepository.java  PhotoPreviewRepository.java  PhotoRepository.java  PhotoTagRepository.java  ThumbnailRepository.java
src/main/java/com/github/curiousoddman/curious_images/ui/: FxmlLoader.java  FxmlView.java
src/main/java/com/github/curiousoddman/curious_images/util/: CollectionUtils.java  CopyFileTreeVisitor.java  Either.java  EmbeddingMath.java  ExplorerUtils.java  FileCollectingVisitor.java  FileUtils.java  HumanReadableUtils.java  ImageUtils.java  QueryBuffer.java  StartupRunnable.java  TextUtils.java  TimeProvider.java  VersionService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: R__tag_data.sql  V001__permissions.sql  V002__init.sql  V002__pending_actions.sql  V003__import_schema.sql  V003__user_preferences.sql  V004__import_schema.sql  V005__duplicate_schema.sql  V005__photo_exif_metadata.sql  V006__face_schema.sql  V007__clip_schema.sql  V007__person_schema.sql  V008__clip_schema.sql  V009__album_schema.sql  V009__photo_preview_schema.sql  V010__photo_preview_schema.sql  V010__tag_data.sql  V011__face_person_correction_and_clustering.sql  V012__duplicate_resolution.sql  V013__tag_data.sql
src/main/resources/fxml/: add_files.fxml  duplicate_cell.fxml  duplicates.fxml  face_picker.fxml  face_picker_cell.fxml  folder_duplicate_cell.fxml  folder_duplicates.fxml  library.fxml  notification_menu_item.fxml  person_detail.fxml  photo_cell.fxml  photo_grid.fxml  photo_grid_row.fxml  preloader.fxml  re_scan-modal.fxml  rescan-modal.fxml  rescan_roots.fxml  right_panel.fxml  settings.fxml  slideshow.fxml
src/main/resources/models/: ai.md
src/main/resources/styles/: global.css
src/test/java/com/github/curiousoddman/curious_images/persistence/: AbstractRepositoryH2Test.java  FolderRepositoryTest.java  ImportRootRepositoryTest.java  MediaRepositoryTest.java  PhotoRepositoryTest.java  ThumbnailRepositoryTest.java
src/test/java/com/github/curiousoddman/curious_images/test/: H2TestDatabase.java  TestApp.java
src/test/java/com/github/curiousoddman/curious_images/util/: ImageUtilsNewTest.java  ImageUtilsTest.java  QueryBufferTest.java
src/test/resources/: application-test.yaml
src/test/resources/fixtures/: README.md
(+172 files in other folders)
