<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<Label fx:id="cellRoot" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="com.github.curiousoddman.curious_images.ui.controller.custom.PhotoCellController"
       alignment="CENTER" contentDisplay="TOP" onMouseClicked="#onCellClicked" textAlignment="CENTER"
       wrapText="true">
    <padding>
        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
    </padding>
    <tooltip>
        <Tooltip fx:id="tooltip"/>
    </tooltip>
    <graphic>
        <StackPane fx:id="imageSlot">
            <children>
                <Rectangle fx:id="placeholderRect" arcHeight="10.0" arcWidth="10.0" fill="#d8d8d8"/>
                <Label fx:id="placeholderLabel" text="Loading..."/>
                <ImageView fx:id="imageView" managed="false" preserveRatio="true" visible="false"/>
            </children>
        </StackPane>
    </graphic>
</Label>
