<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox fx:id="rowBox" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.github.curiousoddman.curious_images.ui.controller.custom.PhotoGridRowController"
      spacing="8.0"/>
